# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
_tflow_select=2.3.0=mkl
absl-py=0.11.0=pyhd3eb1b0_1
aiohttp=3.7.4=py37h9ed2024_1
astor=0.8.1=py37hecd8cb5_0
async-timeout=3.0.1=py37hecd8cb5_0
attrs=20.3.0=pyhd3eb1b0_0
blas=1.0=mkl
blinker=1.4=py37hecd8cb5_0
brotlipy=0.7.0=py37h9ed2024_1003
c-ares=1.17.1=h9ed2024_0
ca-certificates=2021.1.19=hecd8cb5_0
cachetools=4.2.1=pyhd3eb1b0_0
certifi=2020.12.5=py37hecd8cb5_0
cffi=1.14.5=py37h2125817_0
chardet=3.0.4=py37hecd8cb5_1003
click=7.1.2=pyhd3eb1b0_0
coverage=5.5=py37h9ed2024_2
cryptography=3.3.1=py37hbcfaee0_1
cython=0.29.22=py37h23ab428_0
gast=0.4.0=py_0
google-auth=1.27.0=pyhd3eb1b0_0
google-auth-oauthlib=0.4.2=pyhd3eb1b0_2
grpcio=1.36.0=py37h97de6d8_1
h5py=2.10.0=py37h0601b69_1
hdf5=1.10.6=hdbbcd12_0
idna=2.10=pyhd3eb1b0_0
importlib-metadata=2.0.0=py_1
intel-openmp=2019.4=233
libcxx=10.0.0=1
libedit=3.1.20191231=h1de35cc_1
libffi=3.3=hb1e8313_2
libgfortran=3.0.1=h93005f0_2
libllvm10=10.0.1=h76017ad_5
libprotobuf=3.14.0=h2842e9f_0
llvm-openmp=10.0.0=h28b9765_0
llvmlite=0.34.0=py37h739e7dc_4
markdown=3.3.4=py37hecd8cb5_0
mkl=2019.4=233
mkl-service=2.3.0=py37h9ed2024_0
mkl_fft=1.3.0=py37ha059aab_0
mkl_random=1.1.1=py37h959d312_0
mock=4.0.3=pyhd3eb1b0_0
multidict=5.1.0=py37h9ed2024_2
ncurses=6.2=h0a44026_1
numba=0.51.2=py37h959d312_1
numpy=1.19.2=py37h456fd55_0
numpy-base=1.19.2=py37hcfb5961_0
oauthlib=3.1.0=py_0
openssl=1.1.1j=h9ed2024_0
pip=21.0.1=py37hecd8cb5_0
protobuf=3.14.0=py37h23ab428_1
pyasn1=0.4.8=py_0
pyasn1-modules=0.2.8=py_0
pycparser=2.20=py_2
pyjwt=1.7.1=py37_0
pyopenssl=20.0.1=pyhd3eb1b0_1
pysocks=1.7.1=py37hecd8cb5_0
python=3.7.10=h88f2d9e_0
pyyaml=5.4.1=py37h9ed2024_1
readline=8.1=h9ed2024_0
requests=2.25.1=pyhd3eb1b0_0
requests-oauthlib=1.3.0=py_0
rsa=4.7.2=pyhd3eb1b0_1
scipy=1.6.1=py37h2515648_0
setuptools=52.0.0=py37hecd8cb5_0
six=1.15.0=pyhd3eb1b0_0
sqlite=3.33.0=hffcf06c_0
tensorboard=2.3.0=pyh4dce500_0
tensorboard-plugin-wit=1.6.0=py_0
tensorflow=1.13.1=mkl_py36haf07a9b_0
tensorflow-estimator=1.13.0=py_0
termcolor=1.1.0=py37hecd8cb5_1
tk=8.6.10=hb0a8c7a_0
typing-extensions=3.7.4.3=hd3eb1b0_0
typing_extensions=3.7.4.3=pyh06a4308_0
urllib3=1.26.3=pyhd3eb1b0_0
werkzeug=1.0.1=pyhd3eb1b0_0
wheel=0.36.2=pyhd3eb1b0_0
wrapt=1.12.1=py37h1de35cc_1
xz=5.2.5=h1de35cc_0
yaml=0.2.5=haf1e3a3_0
yarl=1.6.3=py37h9ed2024_0
zipp=3.4.0=pyhd3eb1b0_0
zlib=1.2.11=h1de35cc_3
